<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEa-60-tnu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthdayWallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-jU-opI">
                                <rect key="frame" x="0.0" y="-38" width="393" height="920"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarta.png" translatesAutoresizingMaskIntoConstraints="NO" id="peT-Hz-S60">
                                <rect key="frame" x="20" y="162" width="353" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="H1p-iX-v5s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBirthday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-rg-FJH">
                                <rect key="frame" x="50" y="482" width="293" height="44.333333333333371"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelWish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-Zy-I40">
                                <rect key="frame" x="50" y="546.33333333333337" width="293" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93339353799819946" green="0.69579094648361206" blue="0.83968615531921387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJ8-Zy-I40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0aD-ei-FGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojz-jU-opI" secondAttribute="trailing" id="2Bd-Jd-IGy"/>
                            <constraint firstItem="Ojz-jU-opI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VM-8X-MGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftO-rg-FJH" secondAttribute="trailing" constant="50" id="B4J-45-rMy"/>
                            <constraint firstItem="ftO-rg-FJH" firstAttribute="top" secondItem="Ojz-jU-opI" secondAttribute="bottom" constant="-400" id="WLc-8T-ib6"/>
                            <constraint firstItem="Ojz-jU-opI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="Wme-0Q-Zbf"/>
                            <constraint firstItem="peT-Hz-S60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wxv-gR-2XO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJ8-Zy-I40" secondAttribute="trailing" constant="50" id="YJF-EJ-0MT"/>
                            <constraint firstItem="ftO-rg-FJH" firstAttribute="top" secondItem="peT-Hz-S60" secondAttribute="bottom" constant="20" id="Zjv-Na-aUp"/>
                            <constraint firstItem="ftO-rg-FJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aZ9-i4-3cn"/>
                            <constraint firstItem="SJ8-Zy-I40" firstAttribute="top" secondItem="ftO-rg-FJH" secondAttribute="bottom" constant="20" id="gcf-CE-y8I"/>
                            <constraint firstItem="peT-Hz-S60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kew-yz-6u2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peT-Hz-S60" secondAttribute="trailing" constant="20" id="xhB-b9-t4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMf-gV-WHc"/>
                    <connections>
                        <outlet property="labelBirthday" destination="ftO-rg-FJH" id="H2i-75-v3c"/>
                        <outlet property="labelWish" destination="SJ8-Zy-I40" id="hWC-rt-ssl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiQ-nX-gwp">
            <objects>
                <viewController id="Tmq-uC-ClZ" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd6-Ai-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-qE-Ii3">
                                <rect key="frame" x="10" y="212" width="373" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Birthday Card"/>
                                <connections>
                                    <action selector="BirthdayClicked:" destination="Tmq-uC-ClZ" eventType="touchUpInside" id="Tsl-8r-DLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-Nt-ZSr">
                                <rect key="frame" x="20" y="503" width="353" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hello World"/>
                                <connections>
                                    <action selector="helloWorldClicked:" destination="Tmq-uC-ClZ" eventType="touchUpInside" id="zuS-d7-TXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-bO-0AO">
                                <rect key="frame" x="20" y="662" width="353" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shop List"/>
                                <connections>
                                    <action selector="ListClicked:" destination="Tmq-uC-ClZ" eventType="touchUpInside" id="UOW-mu-Tg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-mg-dLI">
                                <rect key="frame" x="20" y="719" width="353" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Network Call"/>
                                <connections>
                                    <segue destination="4ib-Eg-TfE" kind="show" id="2ge-D1-rk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djk-9I-89F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rl-qE-Ii3" firstAttribute="leading" secondItem="djk-9I-89F" secondAttribute="leading" constant="10" id="3u5-3U-FV8"/>
                            <constraint firstItem="djk-9I-89F" firstAttribute="trailing" secondItem="EMm-bO-0AO" secondAttribute="trailing" constant="20" id="7ET-eY-vf8"/>
                            <constraint firstItem="djk-9I-89F" firstAttribute="trailing" secondItem="DD4-Nt-ZSr" secondAttribute="trailing" constant="20" id="BUb-Nt-eV7"/>
                            <constraint firstItem="DD4-Nt-ZSr" firstAttribute="leading" secondItem="djk-9I-89F" secondAttribute="leading" constant="20" id="EMg-Tq-tHP"/>
                            <constraint firstItem="8Rl-qE-Ii3" firstAttribute="top" secondItem="djk-9I-89F" secondAttribute="top" constant="50" id="Ecu-lx-WG3"/>
                            <constraint firstItem="djk-9I-89F" firstAttribute="trailing" secondItem="Sqb-mg-dLI" secondAttribute="trailing" constant="20" id="L6e-nm-JSh"/>
                            <constraint firstItem="EMm-bO-0AO" firstAttribute="top" secondItem="DD4-Nt-ZSr" secondAttribute="bottom" constant="124" id="azm-V7-LAJ"/>
                            <constraint firstItem="Sqb-mg-dLI" firstAttribute="leading" secondItem="djk-9I-89F" secondAttribute="leading" constant="20" id="b3S-9q-yTb"/>
                            <constraint firstItem="djk-9I-89F" firstAttribute="trailing" secondItem="8Rl-qE-Ii3" secondAttribute="trailing" constant="10" id="bPZ-yD-Mz6"/>
                            <constraint firstItem="DD4-Nt-ZSr" firstAttribute="top" secondItem="8Rl-qE-Ii3" secondAttribute="bottom" constant="256" id="cMP-ae-pvb"/>
                            <constraint firstItem="EMm-bO-0AO" firstAttribute="leading" secondItem="djk-9I-89F" secondAttribute="leading" constant="20" id="haO-XS-oeN"/>
                            <constraint firstItem="Sqb-mg-dLI" firstAttribute="top" secondItem="EMm-bO-0AO" secondAttribute="bottom" constant="22" id="pzK-d1-MSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1I8-QL-507"/>
                    <connections>
                        <segue destination="32K-oB-ryU" kind="show" identifier="ShowWorldSegue" id="W7N-SG-UWH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowBirthdaySegue" id="IH2-ND-3pi"/>
                        <segue destination="dlF-5m-1nl" kind="show" identifier="ShowListSegue" id="4HD-Wr-WF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BI-MM-fOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="3"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qjd-Sn-0MC">
            <objects>
                <viewController id="32K-oB-ryU" customClass="SecondViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY7-0r-JXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelHello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Vb-2S0">
                                <rect key="frame" x="10" y="172" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type your name here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-Ey-EuM">
                                <rect key="frame" x="10" y="222" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-gb-H0b">
                                <rect key="frame" x="10" y="280" width="373" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="32K-oB-ryU" eventType="touchUpInside" id="VYe-AS-Vts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZM-Fz-Sae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxg-Vb-2S0" firstAttribute="top" secondItem="4ZM-Fz-Sae" secondAttribute="top" constant="10" id="1Zy-2g-YZA"/>
                            <constraint firstItem="4ZM-Fz-Sae" firstAttribute="trailing" secondItem="3gV-Ey-EuM" secondAttribute="trailing" constant="10" id="5AG-CM-YjR"/>
                            <constraint firstItem="3gV-Ey-EuM" firstAttribute="leading" secondItem="4ZM-Fz-Sae" secondAttribute="leading" constant="10" id="DVY-wR-3RW"/>
                            <constraint firstItem="Hxg-Vb-2S0" firstAttribute="leading" secondItem="4ZM-Fz-Sae" secondAttribute="leading" constant="10" id="RYa-IR-ucR"/>
                            <constraint firstItem="LSN-gb-H0b" firstAttribute="leading" secondItem="4ZM-Fz-Sae" secondAttribute="leading" constant="10" id="SNL-Tx-UXx"/>
                            <constraint firstItem="LSN-gb-H0b" firstAttribute="top" secondItem="3gV-Ey-EuM" secondAttribute="bottom" constant="24" id="U1n-Al-NQx"/>
                            <constraint firstItem="4ZM-Fz-Sae" firstAttribute="trailing" secondItem="LSN-gb-H0b" secondAttribute="trailing" constant="10" id="UpW-k5-lvk"/>
                            <constraint firstItem="4ZM-Fz-Sae" firstAttribute="trailing" secondItem="Hxg-Vb-2S0" secondAttribute="trailing" constant="10" id="wot-8e-rV2"/>
                            <constraint firstItem="3gV-Ey-EuM" firstAttribute="top" secondItem="Hxg-Vb-2S0" secondAttribute="bottom" constant="29" id="wvw-Fh-YAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNQ-TE-Jf6"/>
                    <connections>
                        <outlet property="labelHello" destination="Hxg-Vb-2S0" id="6i9-YD-KVo"/>
                        <outlet property="username" destination="3gV-Ey-EuM" id="5hr-dd-f9f"/>
                        <segue destination="g7W-7g-7iE" kind="show" identifier="ShowWelcomeSegue" id="m2k-wJ-N98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yB-LM-gNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="3"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="l9i-jl-i0d">
            <objects>
                <viewController id="g7W-7g-7iE" customClass="WelcomeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7b-g0-c4Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelWelcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-FB-Ywd">
                                <rect key="frame" x="10" y="182" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-bg-mkL">
                                <rect key="frame" x="40" y="242" width="313" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="43w-1r-Lgt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMC-LB-MH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhM-FB-Ywd" firstAttribute="leading" secondItem="wMC-LB-MH2" secondAttribute="leading" constant="10" id="23b-QG-gwV"/>
                            <constraint firstItem="wMC-LB-MH2" firstAttribute="trailing" secondItem="hk5-bg-mkL" secondAttribute="trailing" constant="40" id="NCy-5f-uxj"/>
                            <constraint firstItem="hk5-bg-mkL" firstAttribute="top" secondItem="MhM-FB-Ywd" secondAttribute="bottom" constant="39" id="d8b-1f-GLQ"/>
                            <constraint firstItem="MhM-FB-Ywd" firstAttribute="top" secondItem="wMC-LB-MH2" secondAttribute="top" constant="20" id="dkD-2q-8TQ"/>
                            <constraint firstItem="hk5-bg-mkL" firstAttribute="leading" secondItem="wMC-LB-MH2" secondAttribute="leading" constant="40" id="lxQ-bm-wcr"/>
                            <constraint firstItem="wMC-LB-MH2" firstAttribute="trailing" secondItem="MhM-FB-Ywd" secondAttribute="trailing" constant="10" id="ovR-B4-Cxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zce-LT-KGX"/>
                    <connections>
                        <outlet property="labelWelcome" destination="MhM-FB-Ywd" id="a6y-Xr-4Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd5-dS-5rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edn-XE-gsq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEa-60-tnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3d-1q-MsB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tmq-uC-ClZ" kind="relationship" relationship="rootViewController" id="qF6-n6-dcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtZ-bj-LsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-4.2253521126760569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="txb-Gz-OmS">
            <objects>
                <viewController id="dlF-5m-1nl" customClass="TableViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcX-IL-mDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kwf-1R-bBH">
                                <rect key="frame" x="0.0" y="162" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xri-Ja-2Oz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vCf-PM-bMS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCf-PM-bMS" id="Hcr-hZ-R3z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cUg-Ce-Mio" kind="show" identifier="ShowDetailSegue" id="4bz-Nz-t2k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kI9-o2-5C8">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kI9-o2-5C8" id="gKS-rk-9SK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dlF-5m-1nl" id="xTW-ag-q6Z"/>
                                    <outlet property="delegate" destination="dlF-5m-1nl" id="9gI-lj-fap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nb1-EO-EK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwf-1R-bBH" firstAttribute="top" secondItem="nb1-EO-EK3" secondAttribute="top" id="iJK-si-mhF"/>
                            <constraint firstItem="nb1-EO-EK3" firstAttribute="trailing" secondItem="Kwf-1R-bBH" secondAttribute="trailing" id="mt3-g9-JpX"/>
                            <constraint firstItem="Kwf-1R-bBH" firstAttribute="leading" secondItem="nb1-EO-EK3" secondAttribute="leading" id="s0t-aK-6QY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOY-Oy-Ims"/>
                    <connections>
                        <outlet property="tableView" destination="Kwf-1R-bBH" id="4Sw-YC-ebB"/>
                        <segue destination="QfX-Su-2f7" kind="presentation" identifier="AddShopItemSegue" id="tv2-Ek-JLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-1t-GMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="789"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="Mti-pJ-hF7">
            <objects>
                <viewController id="4ib-Eg-TfE" customClass="PostsViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoe-Jz-Rjo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-VM-vTj">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="dH8-Fn-PWA" detailTextLabel="f9i-vu-LgE" style="IBUITableViewCellStyleSubtitle" id="O1b-u9-YuN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1b-u9-YuN" id="H19-1K-q9i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dH8-Fn-PWA">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9i-vu-LgE">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ib-Eg-TfE" id="8Rc-5r-cOe"/>
                                    <outlet property="delegate" destination="4ib-Eg-TfE" id="uFk-Wx-GIk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgE-To-xVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmU-VM-vTj" firstAttribute="top" secondItem="HgE-To-xVJ" secondAttribute="top" id="6vV-3L-v5c"/>
                            <constraint firstItem="HgE-To-xVJ" firstAttribute="bottom" secondItem="mmU-VM-vTj" secondAttribute="bottom" id="EGI-ko-fw8"/>
                            <constraint firstItem="HgE-To-xVJ" firstAttribute="trailing" secondItem="mmU-VM-vTj" secondAttribute="trailing" id="dcU-tt-eB1"/>
                            <constraint firstItem="mmU-VM-vTj" firstAttribute="leading" secondItem="HgE-To-xVJ" secondAttribute="leading" id="m82-uX-Tqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCy-N9-gJr"/>
                    <connections>
                        <outlet property="tableView" destination="mmU-VM-vTj" id="omt-Zu-L8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO3-8s-Fl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1478"/>
        </scene>
        <!--Shop Item View Controller-->
        <scene sceneID="Bgd-G6-qr4">
            <objects>
                <viewController id="cUg-Ce-Mio" customClass="ShopItemViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0V-Ad-hKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-sk-pPv">
                                <rect key="frame" x="20" y="172" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aH-6f-pJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPv-sk-pPv" firstAttribute="leading" secondItem="8aH-6f-pJP" secondAttribute="leading" constant="20" id="4Lj-ll-47f"/>
                            <constraint firstItem="HPv-sk-pPv" firstAttribute="top" secondItem="8aH-6f-pJP" secondAttribute="top" constant="10" id="aOy-kK-V9L"/>
                            <constraint firstItem="8aH-6f-pJP" firstAttribute="trailing" secondItem="HPv-sk-pPv" secondAttribute="trailing" constant="20" id="fgy-OZ-ntW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Oo-nD-pKv"/>
                    <connections>
                        <outlet property="nameLabel" destination="HPv-sk-pPv" id="rFA-ob-sei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZA-XT-0KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="1435"/>
        </scene>
        <!--Add Shop Item View Controller-->
        <scene sceneID="HgC-Wz-Rmc">
            <objects>
                <viewController id="QfX-Su-2f7" customClass="AddShopItemViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9g-Tc-SkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type item name here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-tS-K8i">
                                <rect key="frame" x="20" y="69" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type item quantity here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-dq-Al0">
                                <rect key="frame" x="20" y="123" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-BT-3fm">
                                <rect key="frame" x="20" y="187" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QfX-Su-2f7" eventType="touchUpInside" id="RNu-hq-Bc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCJ-X8-Kbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDr-tS-K8i" firstAttribute="leading" secondItem="tCJ-X8-Kbm" secondAttribute="leading" constant="20" id="C2M-GZ-RJw"/>
                            <constraint firstItem="lQv-dq-Al0" firstAttribute="leading" secondItem="tCJ-X8-Kbm" secondAttribute="leading" constant="20" id="CkX-iI-eCK"/>
                            <constraint firstItem="jzQ-BT-3fm" firstAttribute="leading" secondItem="tCJ-X8-Kbm" secondAttribute="leading" constant="20" id="OPf-ld-MQp"/>
                            <constraint firstItem="tCJ-X8-Kbm" firstAttribute="trailing" secondItem="lQv-dq-Al0" secondAttribute="trailing" constant="20" id="QDI-P7-0bs"/>
                            <constraint firstItem="tCJ-X8-Kbm" firstAttribute="trailing" secondItem="jzQ-BT-3fm" secondAttribute="trailing" constant="20" id="U8V-FW-Fat"/>
                            <constraint firstItem="tCJ-X8-Kbm" firstAttribute="trailing" secondItem="bDr-tS-K8i" secondAttribute="trailing" constant="20" id="gnN-XX-ncG"/>
                            <constraint firstItem="bDr-tS-K8i" firstAttribute="top" secondItem="tCJ-X8-Kbm" secondAttribute="top" constant="10" id="luP-6l-WX0"/>
                            <constraint firstItem="lQv-dq-Al0" firstAttribute="top" secondItem="bDr-tS-K8i" secondAttribute="bottom" constant="20" id="mzh-LR-CEH"/>
                            <constraint firstItem="jzQ-BT-3fm" firstAttribute="top" secondItem="lQv-dq-Al0" secondAttribute="bottom" constant="30" id="yVT-hb-yGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="bDr-tS-K8i" id="TrD-2F-7Zu"/>
                        <outlet property="quantityTextField" destination="lQv-dq-Al0" id="OQG-wJ-Ylw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIP-07-St1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthdayWallpaper.jpg" width="413" height="620"/>
        <image name="dog.jpg" width="129.36000061035156" height="86.400001525878906"/>
        <image name="tarta.png" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
